upstream synapse {
  ip_hash;
  server synapse:8008;
}

server {
    listen 80;
	listen [::]:80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;

    ssl on;
    # ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem;
    ssl_certificate /etc/nginx/conf.d/localhost.crt;

    # ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;
    ssl_certificate_key /etc/nginx/conf.d/localhost.key;

    location / {
        proxy_pass http://synapse;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen 8448 ssl default_server;
    listen [::]:8448 ssl default_server;
    server_name localhost;

    ssl on;
    ssl_certificate /etc/nginx/conf.d/localhost.crt;
    ssl_certificate_key /etc/nginx/conf.d/localhost.key;
    location / {
        proxy_pass http://localhost:8008;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}